<!doctype html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<title>React Tutorial</title>
        <script src="react.development.js"></script>
        <script src="react-dom.development.js"></script>
        <script src="babel.min.js"></script>
        <script src="prop-types.js"></script>
        <style>
            .red {
                color: red
            }
            .none {
                display: none;
            }
            body {
                background: rgba(0, 102, 255, 0.38);
                font-family: sans-serif;
            }
            p {
                margin: 0 0 5px;
            }
            .article {
                background: #FFF;
                border: 1px solid rgba(0, 89, 181, 0.82);
                width: 600px;
                margin: 0 0 5px;
                box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
                padding: 3px 5px;
            }
            .newsAuthor {
                text-decoration: underline;
                color: #007DDC;
            }
            .newsCount {
                margin: 10px 0 0 0;
                display: block;
            }
            .testInput {
                margin: 0 5px 5px 0;
            }
        </style>
	</head>
	<body>
        <div id="root"></div>
        <script type="text/babel">
            const myNews = [
                {
                    id: 1,
                    author: 'Саша Печкин',
                    text: 'В четверг, четвёртого числа...',
                    bigText: 'в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка\
                    чертили чёрными чернилами чертёж.'
                },
                {
                    id: 2,
                    author: 'Просто Вася',
                    text: 'Считаю, что $ должен стоить 35 рублей!',
                    bigText: 'А евро 42!'
                },
                {
                    id: 3,
                    author: 'Max Frontend',
                    text: 'Прошло 2 года с прошлых учебников, а $ так и не стоит 35',
                    bigText: 'А евро опять выше 70.'
                },
                {
                    id: 4,
                    author: 'Гость',
                    text: 'Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru',
                    bigText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте,\
                    не реклама!'
                }
            ];

            const App = () => {
                return (
                    <React.Fragment>
                        <h3>Новости</h3>
                        <News data={myNews}/>
                    </React.Fragment>
                )
            }

            class Article extends React.Component {
                render() {
                    const {author, text} = this.props.data
                    return (
                        <div className="article">
                            <p className="newsAuthor">{author}:</p>
                            <p className="newsText">{text}</p>
                        </div>
                    )
                }
            }

            class News extends React.Component {
                renderNews = () => {
                    const {data} = this.props
                    let newsTemplate = null
                    if (data.length) {
                        newsTemplate = data.map(function(item) {
                            return (
                                <Article key={item.id} data={item}/>
                            )
                        })
                    } else {
                        newsTemplate = <p>К сожалению новостей нет</p>
                    }
                    return newsTemplate
                }
                render() {
                    const {data} = this.props
                    return (
                        <div className="news">
                            {this.renderNews()}
                            {
                                data.length ? <strong>Всего новостей: {data.length}</strong> : null
                            }
                        </div>
                    )
                }
            }

            News.propTypes = {
                data: PropTypes.array.isRequired
            }

            Article.propTypes = {
                data: PropTypes.shape({
                    author: PropTypes.string.isRequired,
                    text: PropTypes.string.isRequired
                })
            }

            ReactDOM.render(
                <App />,
                document.getElementById('root')
            )
            
        </script>
	</body>
</html>
